﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Summit Rivers and Trails Adventures</title>
</head>
<body>
  <h1>Welcome to Summit Rivers and Trails Adventures</h1>

  <p>Banner</p>
  <img src="Images/SummitAdventures2.0.png" alt="Banner for Summit River and Trails Adventures">

  <p>Logo</p>
  <img src="Images/logo2.0.png" alt="Logo for Summit River and Trails Adventures">
  <img src="Images/logo2.0_2.png" alt="Logo for Summit River and Trails Adventures">
</body>
</html>
