<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Summit River and Trails Adventures - Graphics</title>

<style type="text/css">


	#thumbs, #image {
		width: 900px;
		text-align: center;
		margin: 0 auto 0 auto;
		color: #000000;
	}

	#thumbs {
		margin-top: 10px;
	}

			
	#thumbs img {
		border: solid 1px #000;
		margin: 5px;
	}

	#image{
		height:500px;
	}

	.instructions{
		font-style:italic;
	}

	body {
    background-color: #c3faa7;
}


</style>

<script language="JavaScript" type="text/javascript">

	PrintButton1 = new Image
	PrintButton2 = new Image
	logo1 = new Image
	logo2 = new Image
if (document.images) {
	PrintButton1.src = "Images/print1.jpg"
	PrintButton2.src = "Images/print2.jpg"
	logo1.src = "Images/logo1.jpg"
	logo2.src = "Images/logo2.jpg"
}


		var imgArray = new Array(
			'CoupleHikingLg.jpg',
  			'HeliSkiingLg.jpg',
  			'OwnersHikingLg.jpg',
  			'SnowShoeingLg.jpg'
		);




		var titleArray = new Array(
			'Couple Hiking in the Mountains',
  			'Helicopter Hiking Adventure',
  			'Couple on a Hike',
  			'Snowshoeing Through the Mountains'
		);
			
		var imgPath = "Images/Fullsize/";
		
		function swapImage(imgID) {

			var theImage = document.getElementById('theImage');
			var textDiv = document.getElementById('bottomText');

			var newImg;
			var textTitle;

			newImg = imgArray[imgID];
			theImage.src = imgPath + newImg;

			textTitle=titleArray[imgID];

      			textDiv.innerHTML = textTitle;
		}
			
		function preloadImages() {		
			for(var i = 0; i < imgArray.length; i++) {
				var tmpImg = new Image;
				tmpImg.src = imgPath + imgArray[i];
			}
		}
		

</script>


</head>
<body  onload="preloadImages()">

<div align="center">

<div>
	<a href="" onMouseOver="document.PrintButton.src=PrintButton2.src;"
	onMouseOut="document.PrintButton.src=PrintButton1.src;">

	<img src="Images/print1.jpg" width="250" height="50" 
	name="PrintButton" alt="PrintButton" style="border:none;"/>

	</a>
</div>


<div id="logo">
	<a href="logo.html" onMouseOver="document.logo.src=logo2.src;"
	onMouseOut="document.logo.src=logo1.src;">

	<img src="Images/logo1.jpg" width="133" height="126" 
	name="logo" alt="logo" style="border:none;"/>

	</a>
</div>

<br />
<br />
<br />
<br />


<div id="thumbs">
  <img src="Images/Thumbnails/CoupleHikingLgThumb.jpg" alt="Couple Hiking" onmouseover="swapImage(0);" />
  <img src="Images/Thumbnails/HeliSkiingLgThumb.jpg" alt="Helicopter Skiing" onmouseover="swapImage(1);" />
  <img src="Images/Thumbnails/OwnersHikingLgThumb.jpg" alt="Owners Hiking" onmouseover="swapImage(2);" />
  <img src="Images/Thumbnails/SnowShoeingLgThumb.jpg" alt="Snowshoeing" onmouseover="swapImage(3);" />
</div>

<div id="image">
  <img id="theImage" src="Images/Fullsize/CoupleHikingLg.jpg" alt="Couple Hiking" height="350"><br>
  <h3 id="bottomText">Couple Hiking in the Mountains</h3>
</div>


<img src="Images/2colback.jpg">

<br />
<br />
<br />
<br />



</div>

<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</p>
  

</body>
</html>
