<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Black Goose Bistro</title>
</head>
<body>

  <!-- Main heading -->
  <h1><strong>Black Goose Bistro</strong></h1>
  
  <!-- Logo image -->
  <img src="blackgoose.png" alt="Black Goose Bistro logo" />

  <!-- Restaurant section -->
  <h2>The Restaurant</h2>
  <p><strong>The Black Goose Bistro</strong> offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

  <!-- Catering section -->
  <h2>Catering</h2>
  <p><em>You have fun.</em> We'll handle the cooking. <strong>Black Goose Catering</strong> can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

  <!-- Location and hours section -->
  <h2>Location and Hours</h2>
  <p><strong>Seekonk, Massachusetts;</strong><br>
  Monday through Thursday 11am to 9pm; <em>Friday and Saturday, 11am to midnight</em></p>

</body>

</html>
