<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Site Critiques</title>
</head>
<body>
  <h1>Web Site Critiques</h1>

  <h2>Trader Joe's - <a href="https://www.traderjoes.com/home" target="_blank">https://www.traderjoes.com/home</a></h2>

  <ol>
    <li><strong>First Impression:</strong> The Trader Joe's website has a clean, open, and inviting design. It makes a user want to explore their brand and can do so simply and quickly. It gives off the specific energy the store is going for to set them apart from other grocery stores.</li>

    <li><strong>Information Flow:</strong> This website has a top navigation ribbon that leads to their specific pages for more details. This ribbon stays with you even when you scroll down the page. The ribbon displays "Products, Flyer, Discover, Recipes, and Listen." Having the information all hyperlinked with buttons or pictures leaves a good display for the user. As well, it is organized in a grid format making it easy for the user to explore.</li>

    <li><strong>Structure:</strong> The site structure makes sense and is easy to navigate. The headings are a little different from usual websites, but again set the quirky store apart from others. The navigation guides the user throughout the site on the top and bottom with more resources.</li>

    <li><strong>Graphics/Multimedia:</strong> The graphics and multimedia add to the site, creating a want to learn more as a user. The seamless font ties into pictures that coerce a user to delve deeper into one of the five main categories. The multimedia is integrated well and supports the flow and look of the site.</li>

    <li><strong>Load Time:</strong> The load time is strong and loads quickly. All elements are there with no blanks or missing .jpeg files anywhere. The links all load quickly and to the correct area. This also adds to the user experience, saving them time and patience to enjoy the site.</li>

    <li><strong>Text Readability:</strong> The text and coloring is good. It adds to the site's color scheme well. I wish some wording could be bigger in some announcements to make it seem more drawing to click on. Overall, it creates a smooth experience that ties into the design of the site.</li>

    <li><strong>Navigation:</strong> Yes, the site does have a navigation bar that is simple and useful. Due to the lack of needing to display online items, a user can get to where they want in 2–3 clicks which is great! The navigation is simple and well-organized.</li>

    <li><strong>Color Scheme:</strong> I think this is where this site excels with having an overarching color theme of red, blue, white, and gray. As well, they create little subsections that are their own theme to make announcements "POP!" and draw in a user from the usual theme. This theme carries through all links and windows as well.</li>

    <li><strong>Responsive Design:</strong> The website responds well to different screen sizing and either makes art or pictures bigger or disappear to allow a reader to read the text instead of being blocked by pictures everywhere. It keeps design on computers and mobile devices as well. This allows any audience to use the website and have it be a user-friendly experience.</li>

    <li><strong>Notable Feature:</strong> I would say it makes the user feel like a loyal customer using the site. As well, the "The Fearless Flyer" section of news and any new ideas for the company can be announced and read and enjoyed by a user. It pulls a user into something different than the usual announcements or sales on other websites.</li>
  </ol>

</body>
</html>