<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Native Cooking Color Palette</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .swatch {
      display: inline-block;
      width: 150px;
      height: 50px;
      margin: 5px;
      line-height: 50px;
      color: #ffffff;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Native Cooking Site Color Palette</h1>

  <h2>Primary Colors (Reds)</h2>
  <div class="swatch" style="background-color: #FF706C;">#FF706C</div>
  <div class="swatch" style="background-color: #FF110B;">#FF110B</div>
  <div class="swatch" style="background-color: #FF0700;">#FF0700</div>
  <div class="swatch" style="background-color: #FC0600;">#FC0600</div>
  <div class="swatch" style="background-color: #B30500;">#B30500</div>

  <h2>Secondary Colors #1 (Yellows)</h2>
  <div class="swatch" style="background-color: #FFDF6C;">#FFDF6C</div>
  <div class="swatch" style="background-color: #FFCA0B;">#FFCA0B</div>
  <div class="swatch" style="background-color: #FFC700;">#FFC700</div>
  <div class="swatch" style="background-color: #FCC500;">#FCC500</div>
  <div class="swatch" style="background-color: #B38C00;">#B38C00</div>

  <h2>Secondary Colors #2 (Blues)</h2>
  <div class="swatch" style="background-color: #7F73E6;">#7F73E6</div>
  <div class="swatch" style="background-color: #412BFB;">#412BFB</div>
  <div class="swatch" style="background-color: #1C01FF;">#1C01FF</div>
  <div class="swatch" style="background-color: #1300AF;">#1300AF</div>
  <div class="swatch" style="background-color: #0D007D;">#0D007D</div>

  <h2>Complement Colors (Greens)</h2>
  <div class="swatch" style="background-color: #65EE66;">#65EE66</div>
  <div class="swatch" style="background-color: #0BFC1A;">#0BFC1A</div>
  <div class="swatch" style="background-color: #00FF11;">#00FF11</div>
  <div class="swatch" style="background-color: #00C60D;">#00C60D</div>
  <div class="swatch" style="background-color: #008D09;">#008D09</div>

  <p>This palette was generated using <a href="https://paletton.com" target="_blank">Paletton.com</a> </p>
</body>
</html>
